const f = () => ({
    name: '홍길동',
    age: 20
});

console.log(f());

// -- 한줄인 상황
// 1. return 생력 가능한 경우는 한줄일때
// 2. 원시값 반환시에는 () 소괄호 생략가능
// 3. 객체값 반환시에는 () 소괄호 생략불가
//
//
// -- 여러줄인 상황
// 1. {} 중괄호 생략불가